<h1>Add Authorize Contact</h1>

<form name="contactForm" id="contactForm" (ngSubmit)="process()">
 <table>
   <tr>
     <td> <label> Title</label></td>
     <td><select name="title" [(ngModel)]="title">
       <option value="Mr">Mr</option>
       <option value="Mrs">Mrs</option>
     </select></td>
   </tr>
   <tr>
     <td><label>First Name</label></td>
     <td><input name="firstname" [(ngModel)]="firstname" type="text" [ngModelOptions]="{standalone: true}"></td>
   </tr>
   <tr>
     <td><label>Middle Name</label></td>
     <td><input name="middlename" [(ngModel)]="middlename" type="text" [ngModelOptions]="{standalone: true}"></td>
   </tr>
   <tr>
     <td> <label>Last Name </label></td>
     <td><input name="lastname" [(ngModel)]="lastname"  type="text" [ngModelOptions]="{standalone: true}"></td>
   </tr>
   <tr>
     <td> <label>Suffix</label></td>
     <td> <select name="suffix" [(ngModel)]="suffix">
       <option value="Suffix1">Suffix1</option>
       <option value="Suffix2">Suffix2</option>
     </select></td>
   </tr>
   <tr>
     <td><label>
       Phone Number
     </label></td>
     <td><input name="phonenumber" [(ngModel)]="phonenumber"   type="text" [ngModelOptions]="{standalone: true}"> </td>
   </tr>
   <tr>
     <td><label>
       Extension
     </label></td>
     <td><input name="extension" [(ngModel)]="extension"   type="text" [ngModelOptions]="{standalone: true}"> </td>
   </tr>
   <tr>
     <td><label>
       Phone Type
     </label></td>
     <td> <select name="phonetype" [(ngModel)]="phonetype">
       <option value="Mobile">Mobile</option>
       <option value="Office">Office</option>
     </select></td>
   </tr>
   <tr>
     <td colspan="2">
       <button type="submit"   (click)="process()" >Save Changes</button>

       <button type="button">Cancel</button>
     </td>
   </tr>

 </table>


</form>


