<h1>Processing Payment Please Wait...</h1>

<form action="https://demo.globalgatewaye4.firstdata.com/pay" method="POST" name="CCpayment" id="CCpayment">


    <label> Card Holder name</label>
    <input name="x_login" [(ngModel)]="x_login" type="text" [ngModelOptions]="{standalone: true}"> <br>

    <label>Amount</label>
    <input name="x_amount" [(ngModel)]="x_amount" type="text" [ngModelOptions]="{standalone: true}"> <br>

    
    <label>FP Sequence</label>
    <input name="x_fp_sequence" [(ngModel)]="x_fp_sequence" type="text" [ngModelOptions]="{standalone: true}"> <br>
     <label>Time Stamp </label>
    <input name="x_fp_timestamp" [(ngModel)]="x_fp_timestamp"  type="text" [ngModelOptions]="{standalone: true}">
     <button type="button" (click)="resetTimestamp()">Refresh</button> <br> 

<label>Hash code</label>
    <input name="x_fp_hash" [(ngModel)]="x_fp_hash" type="text" [ngModelOptions]="{standalone: true}"> <br>
 <label>
        Currency  Code
    </label>
    <input name="x_currency_code" [(ngModel)]="x_currency_code"   type="text" [ngModelOptions]="{standalone: true}"> <br>
    <label>
        Show Form
    </label>
    <input name="x_show_form" [(ngModel)]="x_show_form"   type="text" [ngModelOptions]="{standalone: true}"> <br>
    <label>
        Last Name
    </label>
    <input name="x_last_name" [(ngModel)]="x_last_name"   type="text" [ngModelOptions]="{standalone: true}"> <br>
     <label>
        Invoice Number
    </label>
    <input name="x_invoice_num" [(ngModel)]="x_invoice_num"   type="text" [ngModelOptions]="{standalone: true}"> <br>
    <label>
        User3
    </label>
    <input name="x_user3" [(ngModel)]="x_user3"   type="text" [ngModelOptions]="{standalone: true}"> <br>
    <label>
        Test Request
    </label>
    <input name="x_test_request" [(ngModel)]="x_test_request"   type="text" [ngModelOptions]="{standalone: true}"> <br>

<label>
      relay Response
    </label>
    <input name="x_relay_response" [(ngModel)]="x_relay_response"   type="text" [ngModelOptions]="{standalone: true}"> <br>
    

    

<!--
    <button type="button" (click)="processCreditCardTransaction()">Make Payment</button>-->
<!--
    <button type="submit">Make Payment</button>-->


</form>




<div id="cp2a8ec36aa0" style="margin: 10px 0" onclick="document.getElementById('CCpayment').submit()">
Pay now
</div>

