/* BACKGROUND COLORS */
#bodyContainer {background-color: #FFF;}
.stickyNavBar.stick, body {background-color: #004B96;} /* AWHR BLUE */
#headNav ul.menu li:hover {background-color: #81BB43;} /* AWHR GREEN */
#headNav ul.menu li .subNav li:hover {background-color: #679636;} /* AWHR DARK GREEN */

/* FONT COLORS */
#headSubNav, #headSubNav a,
.stickyNavBar.stick a,
.hwaFooter, .hwaFooter a,
#headNav ul.menu li:hover a {color: #FFF;}
.menu a {color: #005776;} /* DEPP BLUE */
.fiftyBox p {color: #000;} /* BLACK */

/* FONT SIZE */
.stickyNavBar, #headSubNav, .zeroFont {font-size: 0;}
.welcomeName, .accountDetails,
.halfColOne input[type=text],
.formColSpacer select,
.halfColTwo input[type=text],
small {font-size: 1rem;}
.menu a, #headNav ul li strong, .fiftyBox, body {font-size: 1.25rem;}
#auxiliary_contain {font-size: 2.25rem;}
/*  */
body {
    font-family: 'Jaldi', sans-serif;
    margin: 0;
    line-height: 120%;
}
.alignCenter {text-align: center;}
#mainContent {padding: 0 0 2rem 0;}
.accountNumber, .accountNumber a {font-size: 1rem;}
#headSubNav, #mainContainer {
    width: 80%;
    margin: 0 auto;
}
.accountNumber,
.logoutLink,
.helpLink {display: inline-block;}
.subNavInner {
    margin: 0 auto;
    width: 1000px;
}
#page_content_primary,
#page_content_secondary {
    width: 65%;
    padding-right: 4%;
    display: inline-block;
    vertical-align: top;
}
#page_content_secondary {
    width: 30%;
    padding: 2rem 0 0 0;
}
#page_content_primary.primaryFullWidth,
#page_content_secondary.secondaryFullWidth {
    width: 100%;
    padding-top: 2rem;
}

/** TOP INFO DETAIL BANNER **/
.welcomeName, .accountDetails {
    display: inline-block;
    vertical-align: middle;
    padding: .5rem 0;
    line-height: 100%;
}
.accountDetails {
    width: 70%;
    text-align: right;
}
.accountDetails span {
    padding: 0 .75rem;
    margin: .25rem 0;
    border-right: 1px #fff solid;
    display: inline-block;
    line-height: 100%;
}
.accountDetails span:last-of-type {
    padding: 0 0 0 .75rem;
    border-right: none;
}
#bodyContainer {padding-top:107px}

/** Header**/
ul.menu li {margin: 0;}
.stickyNavBar.stick{
    top:0;
    z-index:1000;
}
#headNav ul li span.navLeftCol a:hover,
#headAboutNav ul li .aboutNavTab ul a:hover {color: #0071a1;}
.menu a {text-decoration: none;}
#hwaLogo {
    display: inline-block;
    vertical-align: middle;
    text-indent: -10000000px;

    width: 25%;
    height: 5.5rem;
    background-size: contain;
    margin: .75rem 0;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
#hwaLogo:hover {
    opacity: .5;
    cursor: pointer;
}
#headNav {width: 75%;}
#headNav, #headAboutNav, .stickyNavBar #headNav {
    display: inline-block;
    vertical-align: middle;
}
#headNav ul.menu {
    padding: 0;
    margin: 0;
    z-index: 1;
    position: static;
    transition: right 0.5s ease;
    text-align: right;
    font-size: 0;
}
#headNav ul.menu li {
    list-style: none;
    padding: 2.45rem 1.25rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
#headNav ul.menu li:hover {
    background-repeat: no-repeat;
    background-position: center bottom 1.25rem;
}
#headNav ul.menu li .subNav li {background: none;}
#headNav ul.menu li:last-of-type {
    margin: 0;
}
#headNav ul.menu li .subNav li {
    padding: 0;
    margin: 0;
}
#headNav .subNav {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 15rem;
    opacity: 0;
    padding: 0;
    display: inline-block;
    -webkit-transition: max-height 1.25s, visibility 1.25s; /* Safari */
    transition: top .25s ease-in-out, visibility .25s, opacity .25s;

}
#headNav li:hover .subNav{
    visibility: visible;
    top: 6.75rem;
    opacity: 1;

}
#headNav .subNav a{
    display: block;
    width: 12.5rem;
    padding: 1.25rem;
    text-align: left;
    color: #FFF;
}

/*STICKY NAVIGATION*/
.stickyNavBar {
    position: absolute; /**/
    z-index: 200;
    top: 1.9rem;
    left: 0;
    right: 0;
    -webkit-transition: top .25s; /* Safari */
    transition: top .25s;
}
.stickyNavBar.stick {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    width: 100%;
}

.stick #headNav {margin-top: 0;}
.stick #headContainer, #headContainer {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
/* END STICKY NAVIGATION */

#page_content_auxiliary {
    background-color: #EEE;
    border-top: .15rem #81BB43 solid;
}
#auxiliary_contain {
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem 0;
}
/*PAGE ELEMENTS*/
.fiftyBox {
    background: #8FC9D3;
    width: 40%;
    padding: 5%;
    display: inline-block;
    vertical-align: top;
    min-height: 15rem;
}
.fiftyBox:nth-child(even) {
    background: #BFE0E6;
}
.fiftyBox a {
    bottom: 2rem;
    position: absolute;
}
.fiftyBox img {
    display: block;
}

/* FOOTER */
.hwaFooter {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

/* SLIDE SHOW TO EDIT */

.slide-show {
    width: 100%;
    display: inline-block;
    margin-top: 2rem;
    overflow: hidden;
    z-index: 0;
}
#mcSliderWrap .slide-show {
    width: 100%;
    position: relative;
}
.slide-show-stage {
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#mcSliderWrap .slide-show-stage {
    height: 665px;
    overflow: hidden;
    position: relative;
    width: 1000px;
}
.slide-show-links {
    height: 31px;
    z-index: 999;
    width: 100%;
    bottom: 40px;
}
.homeSliderHideNav .slide-show-links {display: none;}
.slide-show-tbl {
    border-collapse: collapse;
    /*background: url(images/core/whiteBarBump.jpg) center repeat-x;*/
    margin: 0 auto;
}
.slide-show-td3 a, .slide-show-td1 a {
    text-indent: -100000px;
    overflow: hidden;
}
table.slide-show-tbl td:first-child { display: none; }
table.slide-show-tbl .slide-show-td2 {
    width: auto;
    padding: 0;
}
/*normal*/
.slide-show-td1, .slide-show-td3 {display: none;}
table.slide-show-tbl .slide-show-td1 a { }
table.slide-show-tbl .slide-show-td2 a {
    background-position: 0 -60px;
    float: left;
    margin: 0 0px 0 0;
}
table.slide-show-tbl .slide-show-td3 a { background-position: 0 -30px; }
/*active*/
table.slide-show-tbl .slide-show-td1 a.slide-show-link-hilighted { background-position: 0 -180px; }
table.slide-show-tbl .slide-show-td2 a.slide-show-link-hilighted {
    background-position: 0 -240px;
}
table.slide-show-tbl .slide-show-td3 a.slide-show-link-hilighted {
    background-position: 0 -210px;
    background-position: 0 -30px;
}
/*hover*/
table.slide-show-tbl .slide-show-td1 a:hover { background-position: 0 -90px;}
table.slide-show-tbl .slide-show-td2 a:hover {background-position: 0 -150px;}
table.slide-show-tbl .slide-show-td3 a:hover { background-position: 0 -120px;}
.slideFix {position: relative;}



.sliderBkg {
    position: absolute;
    width: 100%;
    z-index: -1;
}
.slideContWrap {
    width: 50%;
    padding: 2rem;
    height: 15rem;
    background: rgba(255,255,255,.75);
}


/* END SLIDE SHOW TO EDIT */
/*50/50 PAGES*/
.halfColOne, .halfColTwo {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin-right: 5%;
}
.halfColTwo {margin-right: 0;}
.paymentForm label {display: block;}
.paymentForm input {width: 100%; margin-bottom: 1rem;}
.paymentForm input.payWhen {width: 20px; display: inline-block; margin-bottom: 1rem;}
.paymentForm select {
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem;
}
.paymentForm input.followSmall {margin-bottom: .25rem;}
.paymentForm small {font-size: 1rem; line-height: 100%;opacity: .65;}
.bankRouting, .bankAccountNo {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    padding-right: 5%;
}
.bankAccountNo {padding-right: 0;}
.bankRouteImg {width: 98%;}
.floatDate {
    display: block;
    position: absolute;
    right: 0;
    font-size: 1rem;
    top: 1.5rem;
}
h4.togglePayCC, h4.togglePayACH {
    width: 25%;
    padding: 2% 5%;
    background-color: #004B96;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin: 0 1rem 2rem 0;
    opacity: 0.35;
    cursor: pointer;
    border-radius: .5rem
}
h4.togglePayCC.active, h4.togglePayACH.active {
    opacity: 1;
}
#tabsMain section.active {display: block;}
#tabsMain section {display: none;}

input[type=checkbox] {
    /* THIS NEEDS TO BE APPLIED IF FAIL///  border-color: red !important; */
    -webkit-appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 0 !important;
    margin-right: .5rem;
    position: relative;
}
input[type=checkbox].error-class {border-color: red !important;}
input[type=text].error-class {border-color: red !important;}
input[type=checkbox]:checked:before {
    content: "\2714";
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
}

button.primaryButton {display: block;}

input.ignoreClass {margin-bottom: 0;}
.halfColTwo button.primaryButton {
    margin-top: 1rem;
}
.paymentSymbol {
    display: inline-block;
    width: 5%;
    text-align: center;
}
input[type=text].paymentAmount {
    display: inline-block;
    width: 88%;
}
.payBillCC {
    padding: 0 0 1.25rem 0;
}
.payBillCC img {
    display: inline-block;
    vertical-align: top;
    opacity: .35;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
.formPayCCText {
    display: inline-block;
    font-size: 1rem;
    line-height: 100%;
    padding-left: 3%;
    width: 65%;
}
button.primaryButton.paymentCCButton {
    display: inline-block;
    vertical-align: top;
}
/*SPINNER*/
.buttonSpinner {display: none;}
.buttonSpinner.displaySpinner {
    display: block;
    text-align: center;
    margin-top: 1rem;
}
/*ERROR MESSAGE*/
.errorMessage {
    background: red;
    padding: 1rem 1rem 1rem 5rem;
    font-size: 1rem;
    line-height: 100%;
    color: #fff;
    margin: 0 0 1.5rem 0;
}

/*SECURITY QUESTIONS*/
.securityQuest form {
    margin: 0 auto;
    width: 65%;
    padding: 2rem 0 0 0;
}
.secQuestionTable tr td:first-of-type {width: 25%;}
.secQuestionTable tr td:last-of-type {width: 75%;}
.secQuestionTable tr {width: 100%;}
.secQuestionTable tr:nth-child(odd) {padding: 1rem .5rem 0 .5rem;}
.secQuestionTable td {padding: .5rem .5rem 0 .5rem;}
.secQuestionTable select {
    padding: .5rem;
    border-radius: 0.3rem;
    width: 100%;
}
.secQuestionTable input[type=text] {
    width: 90%;
    padding: .25rem 5% !important;
}
.securityQuest small {
    text-align: center;
    margin: 20px 0;
}
/*PAYMENT THANK YOU PAGE*/
.paymentDetails {
    padding: 2%;
    margin: 2.5% 0;
    border: 1px #777 solid;
    width: 90%;
}
.paymentDetailsLeft {
    display: inline-block;
    width: 45%;
}
.paymentDetailsRight {
    display: inline-block;
    width: 55%;
}
.paymentDetails H4:first-of-type {margin-top: 0;}
.paymentDetails H4 {
    padding-bottom: .5rem;
    margin-top: 1rem;
    border-bottom: 1px #999 solid;
}
.featuresIcons {
    padding: 0;
    margin-top: 0;
    margin-right: 5%;
    cursor: auto;
}
.paymentDetailsWrapper {
    display: inline-block;
    width: 75%;
}
.paymentDetailsWrapper .primaryButton {margin-top: 1rem;}
.featuresIcons:hover span {opacity: 1;}
/*PAYMENT ERROR PAGE*/
.featuresIcons {width: 15%;}

/*RESET PASSWORD*/
.loginFormFields.cpswd label,
.loginFormFields.npswd label {
    width: 200px;
    display: inline-block;
    padding-bottom: 20px;
}
.loginFormFields.cpswd label {padding-top: 20px;}
.error {color: red;}
/*For Payment Input JS Validation to show the red frame*/
input.error-class{border: 1px dotted red !important;}
input[type="checkbox"].error-class{outline: 1px solid red !important;}

.addAccSpacer {
    vertical-align: top;
    width: 25%;
    display: inline-block;
}
.addAccSpacer input {
    width: 90%;
    font-size: 18px;
    color: #777;
}

.addAccButton:hover {opacity: .5;}
.removeAccButton {
    text-decoration: underline;
}
.addAccSave {
    margin: 35px 0 0;
}
.addAccDefault {
    width: 5%;
    display: inline-block;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    vertical-align: top;
    text-transform: uppercase;
}

