<!--headSubNav-->
<div id="bodyContainer">
  <div id="page_content_auxiliary">
    <div id="auxiliary_contain">Online Payment
      <span class="floatDate">Transaction Date:  July 19, 2017</span></div>
  </div>
  <div id="mainContainer">
    <div id="mainContent">
      <div id="page_content_primary" class="primaryFullWidth">
        <h2>Choose Payment Method Below (All Fields Are Required)</h2>
        <div id="tabsMain">
          <h4 class="togglePayCC active ">Pay With Credit Card</h4>
          <div id="payment-errors" class="errorMessage" style="display:none">
          </div>
          <section class="togglePayCC" style="display:inline">
            <form action="https://www.awhr.com/account/process-creditcard" autocomplete="off" class="paymentForm paymentCC" name="cc-payment"
              id="cc-payment" method="POST" novalidate="novalidate">
              <div class="halfColOne">

                <input type="hidden" name="des_csrf_token" value="915282564cc700e72551ae67f6115b6a">

                <label class="formReq" for="accountName">Name on AWHR Account:</label>
                <input class="followSmall" type="text" name="accountName" id="accountName" [(ngModel)]="customer_name" readonly="">
                <small> </small>

                <label class="formReq" for="x_invoice_num">AWHR Account Number:</label>
                <input class="followSmall" type="text" name="x_invoice_num" id="x_invoice_num" [(ngModel)]="awhr_account_number" value="741071919291" readonly="">
                <small>Want to make payment on your other AWHR account? <a href="https://www.awhr.com/account/multiple-accounts">Add More Accounts</a></small>
                <label class="formReq" for="x_amount">Payment Amount:</label>
                <span class="paymentSymbol">$</span><input type="text" class="paymentAmount" name="x_amount" id="x_amount"
                  maxlength="8" [(ngModel)]="amount">

                <button class="primaryButton paymentCCButton" id="cc-payment-button" (click)="processPayment()">Continue</button>
                <p class="formPayCCText">You will be taken to our secure payment vendor FirstData where you will enter your credit card information.</p>

              </div>
            </form>
          </section>
        </div>
      </div>
      <!--tabsMain-->
    </div>

  </div>
  <!--/mainContent-->
</div>
<!--/mainContainer-->
